# lecture-fetch-other-service-data-with-event-driven-architecture

./: .gitignore  Eventy.sln  README.md  docker-compose.yml  organizations-db.sql  products-db.sql
src/Organizations/: database.sql
src/Organizations/Organizations.API/: ConfigureServices.cs  Dockerfile  Organizations.API.csproj  Program.cs  appsettings.json
src/Organizations/Organizations.API/Consumers/: ProductCreatedEventConsumer.cs
src/Organizations/Organizations.API/Controllers/: UnitsController.cs
src/Organizations/Organizations.API/Controllers/Base/: BaseController.cs
src/Organizations/Organizations.API/Filters/: ExceptionHandleMiddleware.cs
src/Organizations/Organizations.API/Properties/: launchSettings.json
src/Organizations/Organizations.Application/: ConfigureServices.cs  Organizations.Application.csproj
src/Organizations/Organizations.Application/Behaviours/: LoggingRequestBehaviour.cs  LoggingResponseBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Organizations/Organizations.Application/Features/Products/ProductCreated/: ProductCreatedCommand.cs
src/Organizations/Organizations.Application/Features/Units/Commands/CreateUnit/: CreateUnitCommand.cs
src/Organizations/Organizations.Application/Features/Units/Commands/CreateUnitAsync/: CreateUnitAsyncCommand.cs
src/Organizations/Organizations.Application/Features/Units/Queries/GetUnits/: GetUnitsQuery.cs  GetUnitsQueryResponse.cs
src/Organizations/Organizations.Application/Interfaces/: IApplicationDbContext.cs  IProductService.cs
src/Organizations/Organizations.Domain/: Organizations.Domain.csproj
src/Organizations/Organizations.Domain/Contracts/: Product.cs
src/Organizations/Organizations.Domain/Entities/: Product.cs  Unit.cs
src/Organizations/Organizations.Domain/Entities/Base/: BaseEntity.cs  DispatchableEntity.cs  IEntity.cs
src/Organizations/Organizations.Domain/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Organizations/Organizations.Infrastructure/: ConfigureServices.cs  Organizations.Infrastructure.csproj
src/Organizations/Organizations.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Organizations/Organizations.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Organizations/Organizations.Infrastructure/Persistence/Migrations/: 20240825131356_InitalMigration.Designer.cs  20240825131356_InitalMigration.cs  20240903204247_InitalMigration.Designer.cs  20240903204247_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Organizations/Organizations.Infrastructure/Services/: IProductAPI.cs
src/Products/: README.md  database.sql
src/Products/Products.API/: ConfigureServices.cs  Dockerfile  Products.API.csproj  Program.cs  appsettings.json
src/Products/Products.API/Controllers/: ProductsController.cs
src/Products/Products.API/Controllers/Base/: BaseController.cs
src/Products/Products.API/Filters/: ExceptionHandleMiddleware.cs
src/Products/Products.API/Properties/: launchSettings.json
src/Products/Products.Application/: ConfigureServices.cs  Products.Application.csproj
src/Products/Products.Application/Behaviours/: LoggingRequestBehaviour.cs  LoggingResponseBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Products/Products.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Products/Products.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryResponse.cs
src/Products/Products.Application/Features/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryResponse.cs
src/Products/Products.Application/Interfaces/: IApplicationDbContext.cs
src/Products/Products.Domain/: Products.Domain.csproj
src/Products/Products.Domain/Entities/: Product.cs
src/Products/Products.Domain/Entities/Base/: BaseEntity.cs  DispatchableEntity.cs  IEntity.cs
src/Products/Products.Domain/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Products/Products.Infrastructure/: ConfigureServices.cs  Products.Infrastructure.csproj
src/Products/Products.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Products/Products.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Products/Products.Infrastructure/Persistence/Migrations/: 20240825131347_InitalMigration.Designer.cs  20240825131347_InitalMigration.cs  20240903204100_InitalMigration.Designer.cs  20240903204100_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Contracts/: ProductCreatedEvent.cs
src/Shared/Shared/Filters/Correlations/: CorrelationConsumeFilter.cs  CorrelationHeaderHandler.cs  CorrelationMiddleware.cs  CorrelationPublishFilter.cs  CorrelationSendFilter.cs
src/Shared/Shared/Filters/Correlations/Models/: AsyncStorage.cs  Correlation.cs
